#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

// -------------------------------------------------------------------------
// JIS変換定義 (OSが日本語配列設定の場合の出力マッピング)
// -------------------------------------------------------------------------
#define JP_AT           LBKT             // @ (USの [ キー)
#define JP_CARET        EQUAL            // ^ (USの = キー)
#define JP_YEN          INT3             // ¥ (JISの ¥ キー)
#define JP_PIPE         LS(INT3)         // | (Shift + ¥)
#define JP_COLON        SQT              // : (USの ' キー)
#define JP_LBRACKET     RBKT             // [ (USの ] キー)
#define JP_RBRACKET     NUHS             // ] (USの \ キー / Non-US #)
#define JP_UNDERSCORE   LS(INT1)         // _ (Shift + Ro)
#define JP_BACKSLASH    INT1             // \ (Roキー)

// Shiftが必要な記号
#define JP_DQUOTE       LS(N2)           // "
#define JP_AMPERSAND    LS(N6)           // &
#define JP_QUOTE        LS(N7)           // '
#define JP_LPAREN       LS(N8)           // (
#define JP_RPAREN       LS(N9)           // )
#define JP_EQUAL        LS(MINUS)        // =
#define JP_PLUS         LS(SEMI)         // +
#define JP_ASTERISK     LS(SQT)          // *
#define JP_TILD         LS(EQUAL)        // ~
#define JP_GRAVE        LS(LBKT)         // `
#define JP_LBRACE       LS(RBKT)         // {
#define JP_RBRACE       LS(NUHS)         // }

// -------------------------------------------------------------------------
// レイヤー定義
// -------------------------------------------------------------------------
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SCROLL 6

// スクロール量の設定
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// トラックボールの設定(AML, SCROLL)
&trackball_listener {
    input-processors =  <
                        // トラックボールの向きの変更(ZaruBallv1とv2,v3ではセンサーの向きが異なるので調整してください。デフォルトではv2,v3用)
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         // &zip_temp_layer MOUSE 500 // 500ms stay at mouse layer
                        >;
    scroller {
        layers = <SCROLL ADJUST>;
        input-processors = <
                            // スクロールの向きの変更
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20 // スクロールの感度(default: x20)
                            &zip_xy_to_scroll_mapper
                            >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定
        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo 5>;
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to BASE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer)

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };

        // Support swapping into Scroll layer when AML is activated

        to_scroll_layer: to_scroll_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to SCROLL>,
                <&macro_press>,
                <&mo SCROLL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo SCROLL>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC    &kp N1  &kp N2      &kp N3    &kp N4     &kp N5                                               &kp N6  &kp N7  &kp N8      &kp N9   &kp N0     &kp MINUS
&kp TAB    &kp Q   &kp W       &kp E     &kp R      &kp T                                                &kp Y   &kp U   &kp I       &kp O    &kp P      &kp JP_AT
&kp LSHFT  &kp A   &kp S       &kp D     &kp F      &kp G      &mo RAISE            &kp JP_YEN           &kp H   &kp J   &lt RAISE K &kp L    &kp SEMI   &kp JP_COLON
&kp LCTRL  &kp Z   &kp X       &kp C     &kp V      &kp B      &kp JP_LBRACKET      &kp JP_RBRACKET      &kp N   &kp M   &kp COMMA   &kp DOT  &kp FSLH   &kp 0x87
&LALT      &kp C_MUTE  &kp LWIN  &lt LOWER INT5  &lt RAISE SPACE  &lt ADJUST INT4            &lt RAISE BSPC     &lt LOWER RET                            &kp JP_CARET
            >;
        };

        lower_layer {
            display-name = "Lower";
            // 時計回り: 拡大 (Ctrl + テンキーの+)
            // 反時計回り: 縮小 (Ctrl + テンキーの-)
            sensor-bindings = <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6          &kp F7           &kp F8            &kp F9     &kp F10  &kp F11
&kp TAB    &none   &none   &none   &none   &none                       &none           &none            &kp UP            &none      &none    &none
&kp LSHFT  &none   &none   &none   &none   &none   &none    &kp HOME   &msc SCRL_UP    &kp LEFT         &kp DOWN          &kp RIGHT  &none    &none
&kp LCTRL  &none   &none   &none   &none   &none   &none    &kp END    &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT   &none      &none    &none
&LALT           &none  &kp LWIN    &trans     &trans    &trans     &trans      &trans                                 &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans     &kp F1  &kp F2  &kp F3     &kp F4     &kp F5                                      &kp F6     &kp F7      &kp F8       &kp F9     &kp F10    &kp F11
&kp TAB    &none   &none   &none      &none      &none                                       &none      &none       &none        &none      &none      &none
&kp LSHFT  &none   &none   &none      &none      &msc SCRL_UP    &msc SCRL_LEFT   &kp LC(X)  &kp LC(C)  &mkp LCLK  &mkp LCLK   &mkp RCLK    &none      &none
&kp LCTRL  &none   &none   &none      &none      &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LG(V)  &kp LC(V)  &kp LC(Z)  &kp LC(Y)   &none        &none      &none
&LALT         &none  &trans     &trans     &trans          &trans           &kp DEL     &trans                                 &none
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &bt BT_CLR_ALL  &none       &none  &none      &none   &none
&trans  &none         &none         &none         &none         &none                                 &bt BT_CLR      &none       &none  &none      &none   &none
&trans  &none         &none         &none         &none         &none         &none      &ind_bat     &out OUT_TOG    &mkp LCLK   &none  &mkp RCLK  &none   &none
&trans  &none         &none         &none         &none         &none         &none      &ind_con     &studio_unlock  &none       &none  &none      &none   &none
&trans                &kp C_MUTE    &trans        &trans        &trans        &trans     &trans       &trans                              &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&to_layer_0 ESC             &to_layer_0 N1  &to_layer_0 N2  &to_layer_0 N3  &to_layer_0 N4      &to_layer_0 N5                   &to_layer_0 N6   &to_layer_0 N7  &to_layer_0 N8  &to_layer_0 N9  &to_layer_0 N0      &to_layer_0 MINUS
&to_layer_0 TAB             &to_layer_0 Q   &to_layer_0 W   &to_layer_0 E   &to_layer_0 R       &to_layer_0 T                    &to_layer_0 Y    &to_layer_0 U   &to_layer_0 I   &to_layer_0 O   &to_layer_0 P       &to_layer_0 EQUAL
&to_layer_0 CAPS            &to_layer_0 A   &mkp RCLK       &mkp MCLK       &mkp_exit_AML LCLK  &msc SCRL_UP    &msc SCRL_LEFT   &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK       &mkp MCLK       &mkp RCLK           &to_layer_0 SINGLE_QUOTE  &to_layer_0 SEMICOLON
&to_layer_0 LSHIFT          &to_layer_0 Z   &to_layer_0 X   &mkp MB4        &mkp MB5            &msc SCRL_DOWN  &msc SCRL_RIGHT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &mkp MB4        &mkp MB5        &to_layer_0 PERIOD  &to_layer_0 SLASH         &trans
&to_scroll_layer                  &trans          &trans          &trans              &trans          &trans           &trans           &trans                                                              &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
